database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://188.166.51.35:5432/testdb
database.name =
database.password = 

userdao.class = itis.dao.UsersDAOImpl
authorizationdao.class = itis.dao.AuthorizationDAOImpl
autodao.class = itis.dao.AutoDAOImpl
